FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash app
RUN mkdir -p /app && chown app:app /app

RUN mkdir -p /data && chown app:app /data
RUN mkdir -p /cfg && chown app:app /cfg

USER app
WORKDIR /app

RUN curl https://oso-local-development-binary.s3.amazonaws.com/latest/oso-local-development-binary-linux-x86_64.tar.gz --output oso-dev-server.tar.gz && tar -xzf oso-dev-server.tar.gz && rm oso-dev-server.tar.gz
RUN chmod +x ./standalone

ENV OSO_DIRECTORY=/data
ENV OSO_PORT=8080

ENTRYPOINT ["/app/standalone", "--watch-for-changes", "/cfg/policy.polar"]
